# gr_hw_api

./: .gitignore  LICENSE  README.md  RecordApi.sln
RecordApi.Console/: Program.cs
RecordApi.Runner/: Program.cs  RecordApi.Runner.csproj
RecordApi.Runner.Tests/: UnitTest1.cs
RecordApi.Runner/staticdata/: csv-records.txt  pipe-records.txt
RecordApi.Shared/: Class1.cs  RecordApi.Shared.csproj
RecordApi.Shared.Tests/: RecordApi.Shared.Tests.csproj
RecordApi.Shared.Tests/Services/: FileProcessorTests.cs  RecordOutPutServiceTests.cs
RecordApi.Shared/Configuration/: SharedExtensionMethods.cs
RecordApi.Shared/Model/: IRecord.cs  Record.cs  RecordDto.cs
RecordApi.Shared/Services/: FileProcessor.cs  IFileProcessor.cs  IRecordOutPutService.cs  RecordOutPutService.cs
RecordApi.WebApi/: Program.cs  RecordApi.WebApi.csproj  Startup.cs  WeatherForecast.cs  bower.json
RecordApi.WebApi/Controllers/: RecordController.cs  WeatherForecastController.cs
RecordApi.WebApi/Properties/: launchSettings.json
RecordApi.WebApi/staticdata/: csv-records.txt  pipe-records.txt  space-records.txt
RecordApi.WebApi/wwwroot/: index.html
RecordApi.WebApi/wwwroot/js/: site.js
RecordApi/RecordApi.Shared.Tests/: UnitTest1.cs
